; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:ws_esp32]
platform = espressif32
board = esp32dev
framework = arduino
lib_deps = 
	bblanchon/ArduinoJson@^7.4.2
	adafruit/Adafruit SSD1306@^2.5.16
	denyssene/SimpleKalmanFilter@^0.1.0
	madhephaestus/ESP32Encoder@^0.12.0
	adafruit/Adafruit ICM20X@^2.0.7
