[orover]
python_executable = python3
logfile = orover.log
subscribe_socket = tcp://localhost:5555
publish_socket = tcp://*:5555

[app]
name = oRover
static_folder = static
template_folder = template
debug = True
secret_key = secret_key

[processes]
eventbus = eventbus.py
boss = boss.py
;powercontrol = powercontrol.py
hcsr04 = hcsr04.py
;web = app.py

[serial]
port = /dev/serial0
baudrate = 115200

[powercontrol]
pin = 4
sleep_time = 2.0

;[eventbus]
;request_timeout = 2500
;send_timeout = 2500
;linger_timeout = 2500

[hcsr04]
sensor1 = sensor_ultrasonic_front, 17, 27 
;sensor2 = sensor_ultrasonic_rear, 18, 23 
object_notify_distance = 20.0