[orover]
python_exec = python3
heartbeat_interval = 10
loglevel = DEBUG  
logfile = orover.log
logformat = %(asctime)s %(name)-8s %(levelname)-9s %(message)s
logdatefmt = %Y-%m-%d %H:%M:%S

[app]
static_folder = static
template_folder = template
debug = True
host=0.0.0.0


[scripts]
logger   = logserver.py
eventbus = eventbus.py
boss     = boss.py
;pwrctrl  = powercontrol.py
hcsr04 = hcsr04.py
ugv    = ugv.py
;webrover = app.py

[eventbus]
client_pub_socket = tcp://localhost:5556
client_sub_socket = tcp://localhost:5555
bus_xsub_socket = tcp://localhost:5556
bus_xpub_socket = tcp://*:5555

[serial]
port = /dev/serial0
baudrate = 115200

[powercontrol]
pin = 4
sleep_time = 2.0

[hcsr04]
sensor1 = sensor_ultrasonic_front, 17, 27 
min_obj_distance = 20.0
polling_interval = 0.5

[lister]
ignore_heartbeat = True