#!/usr/bin/python
# -*- coding: utf-8 -*-
"""  o R o v e r  Object Recognition and Versatile Exploration Robot
     License      MIT License, Copyright (C) 2026 C v Kruijsdijk & P. Zengers
     Description  The BOSS server for the ROVER.
"""

import signal
import zmq # pyright: ignore[reportMissingImports]
import orover_lib as orover
import json
import sys
import uuid
import logging
import serial
from pythonjsonlogger.jsonlogger import JsonFormatter
from datetime import datetime
import boss_handler as handler
import signal

# ---------------- CONFIG ----------------
UART_PORT = "/dev/serial0"
BAUDRATE = 115200
# ----------------------------------------

config = orover.readConfig()
logger = logging.getLogger()
logger.setLevel(logging.INFO)
#logging.basicConfig(
#    format='%(asctime)s %(levelname)-8s %(message)s',
#    level=logging.INFO,
#    datefmt='%Y-%m-%d %H:%M:%S')
logh = logging.FileHandler(config.get('boss','logfile',fallback="orover.log"))
logh.setFormatter(JsonFormatter("{asctime} {message}", style="{"))
logger.addHandler(logh)

ser = serial.Serial(UART_PORT, BAUDRATE, timeout=1)

try:
    context = zmq.Context()
    context.setsockopt(zmq.SNDTIMEO,config.getint('boss','send_timeout',fallback=2500))

except Exception as e: 
    sys.exit(f"Could not create ZMQ context. Exception {e}" )

try:
    socket = context.socket(zmq.REP)
    socket.bind(config.get('boss','boss_socket',fallback='tcp://*:5555'))
except Exception as e: 
    sys.exit(f"Could not bind socket. Exception {e}" )


def valid_uuid(id):
    try:
        uuid_object = uuid.UUID(id, version=4).hex
    except ValueError:
        return False
    return True


def valid_datetime(ts):
    try:
        date_object = datetime.strptime(ts,'%Y-%m-%dT%H:%M:%S.%f')
    except ValueError:
       return False
    return True


def valid_source(src):
    return src in orover.controller, orover.origin
   

def valid_priority(prio):
    return prio in orover.priority


def read_requests():
    #  Wait for next request from client
    m = socket.recv()

    # Check if valid json else discard
    try:
        message = json.loads(m.decode('utf-8'))
    except ValueError as e:
        return f"Discarding non-json message"
    
    # Check if all messages are present
    if not orover.all_fields_present(message, orover.KNOWN_FIELDS):
        return f"Field missing. Expecting all of {orover.KNOWN_FIELDS}" 

    if not valid_uuid(message['id']):
        return f"Discarding message; >>{message['id']}<< is not a valid UUID version 4"

    if not valid_datetime(message['ts']):
        return f"Discarding message {message['id']}: >>{message['ts']}<< is not a valid datetime in format '%Y-%m-%dT%H:%M:%S.%f'"
    
    if not valid_source(message['src']):
        return f"Discarding message {message['id']}: >>{message['src']}<< is not a valid origin"
    
    if not valid_priority(message['prio']):
        return f"Discarding message {message['id']}: >>{message['prio']}<< is not a valid priority"
    
    # No check on "me","pid","host","body"

    DISPATCH = {orover.event.object_detected:            handler.event_object_detected
               ,orover.cmd.shutdown:                     handler.cmd_shutdown
               ,orover.cmd.set_motor_speed:              handler.cmd_set_motor_speed
               }

    try:
        handler_routine = DISPATCH[message['reason']]
    except KeyError:
        return f"Discarding message {message['id']}: >>{message['reason']}<< is not a valid message reason!"
       
    result = handler_routine(message)
    logger.info("Request handled", extra = {"request" : message, "result" : result})
    return result


# Signal handler for graceful shutdown of child processes
def terminate(signalNumber, frame):
    global started_processes
    print('Requested to stop')

    # requesting child processes to stop
    for p in started_processes:
        print(f"Terminating process {p['name']} with PID {p['process'].pid}")   
        p["process"].terminate(signalNumber)
    sys.exit()


def main():
    global logger, config, context, socket
  
    logger.info('Started')
    # Register signal handler for graceful shutdown
    signal.signal(signal.SIGTERM, terminate)
    while True:
       answer = read_requests()
       socket.send(answer.encode('utf-8'))

if __name__ == "__main__":
    main()


    # -----------------------------------------
# --- Message handler dummy functions   ---
# -----------------------------------------

# class handler:
#     """Handler dummy functions for processing incoming messages in the BOSS and UGV servers. 
#        Actual functions should be implemented in the respective server classes to perform the appropriate 
#        actions based on the message content, such as controlling actuators, updating system state, or triggering events. 
#        Each function takes a message as input and performs the appropriate actions based on the message content. 
#     """

#     # Command handlers
#     def cmd_start(message):
#         pass

#     def cmd_stop(message):
#         pass

#     def cmd_pause(message):
#         pass

#     def cmd_resume(message):
#         pass

#     def cmd_shutdown(message):
#         pass
    
#     def cmd_reboot(message):
#         pass

#     def cmd_reset(message):
#         pass

#     def cmd_move(message):
#         pass

#     def cmd_moveTo(message):
#         pass

#     def cmd_rotate(message):
#         pass

#     def cmd_setVelocity(message):
#         pass

#     def cmd_stopMotion(message):
#         pass

#     def cmd_dock(message):
#         pass

#     def cmd_undock(message):
#         pass

#     def cmd_set_motor_speed(message):
#         pass

#     def cmd_setPosition(message):
#         pass

#     def cmd_setSpeed(message):
#         pass

#     def cmd_setTorque(message):
#         pass

#     def cmd_open(message):
#         pass

#     def cmd_close(message):
#         pass

#     def cmd_enable(message):
#         pass

#     def cmd_disable(message):
#         pass

#     def cmd_calibratesensor(message):
#         pass

#     def cmd_startStream(message):
#         pass

#     def cmd_stopStream(message):
#         pass

#     def cmd_setRate(message):
#         pass

#     def cmd_setRange(message):
#         pass

#     def cmd_getParam(message):
#         print(f"Base process Received getParam message; should not happen")
#         pass

#     def cmd_setParam(message):
#         pass

#     def cmd_loadProfile(message):
#         pass

#     def cmd_saveProfile(message):
#         pass     

#     # Event handlers   
#     def event_object_detected(message):
#         pass
        
#     def event_emergencyStop(message):
#         pass

#     def event_collisionDetected(message):
#         pass

#     def event_obstacleDetected(message):
#         pass

#     def event_overcurrent(message):
#         pass

#     def event_overtemperature(message):
#         pass

#     def event_lowBattery(message):
#         pass   

#     def event_startupComplete(message):
#         pass

#     def event_shutdownInitiated(message):
#         pass

#     def event_modeChanged(message):
#         pass

#     def event_faultRaised(message):
#         pass

#     def event_faultCleared(message):
#         pass

#     def event_goalReached(message):
#         pass

#     def event_goalFailed(message):
#         pass

#     def event_docked(message):
#         pass

#     def event_undocked(message):
#         pass

#     def event_pathBlocked(message):
#         pass

#     def event_marker_detected(message):
#         pass

#     def event_human_detected(message):
#         pass

#     def event_lineLost_detected(message):
#         pass

#     def event_manualOverride(message):
#         pass

#     def event_remoteCommand(message):
#         pass

#     def event_heartbeat(message):
#         pass

#     def event_configChanged(message):
#         pass

#     def event_test_message(message):
#         pass     

    

# # -------------------------------------------------
# # --- DISPATCH info for the specific services   ---
# # -------------------------------------------------
# DISPATCH = {event.object_detected:                    handler.event_object_detected
#            ,event.emergencyStop:                      handler.event_emergencyStop
#            ,event.collisionDetected:                  handler.event_collisionDetected
#            ,event.obstacleDetected:                   handler.event_obstacleDetected
#            ,event.overcurrent:                        handler.event_overcurrent
#            ,event.overtemperature:                    handler.event_overtemperature
#            ,event.lowBattery:                         handler.event_lowBattery

#            ,event.startupComplete:                    handler.event_startupComplete
#            ,event.shutdownInitiated:                  handler.event_shutdownInitiated
#            ,event.modeChanged:                        handler.event_modeChanged
#            ,event.faultRaised:                        handler.event_faultRaised
#            ,event.faultCleared:                       handler.event_faultCleared

#            ,event.goalReached:                        handler.event_goalReached
#            ,event.goalFailed:                         handler.event_goalFailed
#            ,event.docked:                             handler.event_docked
#            ,event.undocked:                           handler.event_undocked

#            ,event.object_detected:                    handler.event_object_detected
#            ,event.pathBlocked:                        handler.event_pathBlocked
#            ,event.marker_detected:                    handler.event_marker_detected
#            ,event.human_detected:                     handler.event_human_detected
#            ,event.lineLost_detected:                  handler.event_lineLost_detected

#            ,event.manualOverride:                     handler.event_manualOverride
#            ,event.remoteCommand:                      handler.event_remoteCommand
#            ,event.heartbeat:                          handler.event_heartbeat
#            ,event.configChanged:                      handler.event_configChanged
#            ,event.test_message:                       handler.event_test_message

#            ,cmd.start:                                handler.cmd_start
#            ,cmd.stop:                                 handler.cmd_stop
#            ,cmd.pause:                                handler.cmd_pause
#            ,cmd.resume:                               handler.cmd_resume
#            ,cmd.shutdown:                             handler.cmd_shutdown
#            ,cmd.reboot:                               handler.cmd_reboot
#            ,cmd.reset:                                handler.cmd_reset

#            ,cmd.move:                                 handler.cmd_move
#            ,cmd.moveTo:                               handler.cmd_moveTo
#            ,cmd.rotate:                               handler.cmd_rotate
#            ,cmd.setVelocity:                          handler.cmd_setVelocity
#            ,cmd.stopMotion:                           handler.cmd_stopMotion
#            ,cmd.dock:                                 handler.cmd_dock
#            ,cmd.undock:                               handler.cmd_undock
#            ,cmd.set_motor_speed:                      handler.cmd_set_motor_speed

#            ,cmd.setPosition:                          handler.cmd_setPosition
#            ,cmd.setSpeed:                             handler.cmd_setSpeed
#            ,cmd.setTorque:                            handler.cmd_setTorque
#            ,cmd.open:                                 handler.cmd_open
#            ,cmd.close:                                handler.cmd_close
#            ,cmd.enable:                               handler.cmd_enable
#            ,cmd.disable:                              handler.cmd_disable

#            ,cmd.calibratesensor:                      handler.cmd_calibratesensor
#            ,cmd.startStream:                          handler.cmd_startStream
#            ,cmd.stopStream:                           handler.cmd_stopStream
#            ,cmd.setRate:                              handler.cmd_setRate
#            ,cmd.setRange:                             handler.cmd_setRange

#            ,cmd.getParam:                             handler.cmd_getParam
#            ,cmd.setParam:                             handler.cmd_setParam
#            ,cmd.loadProfile:                          handler.cmd_loadProfile
#            ,cmd.saveProfile:                          handler.cmd_saveProfile
#            }